<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="800" maxWidth="763.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
    <children>
        <TabPane layoutX="14.0" layoutY="60.0" prefHeight="310.0" prefWidth="417.0" AnchorPane.leftAnchor="0.0">
            <tabs>
                <Tab text="Input">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="278.0" prefWidth="417.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="No" />
                                        <TableColumn prefWidth="75.0" text="X coord" />
                                        <TableColumn prefWidth="75.0" text="Y coord" />
                                        <TableColumn prefWidth="75.0" text="Demand" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Results">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutY="370.0" mnemonicParsing="false" text="Add New Entry" />
        <ScrollPane hbarPolicy="ALWAYS" layoutX="417.0" layoutY="60.0" prefHeight="310.0" prefWidth="341.0" vbarPolicy="ALWAYS" />
        <Button layoutX="710.0" layoutY="370.0" mnemonicParsing="false" text="Route" />
        <MenuBar layoutX="-117.0" layoutY="-2.0" prefHeight="25.0" prefWidth="1027.0" AnchorPane.topAnchor="-2.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label layoutY="35.0" text="Depot Coordinates" />
      <Label layoutX="263.0" layoutY="35.0" text="Vehicle Capacity" />
      <TextField layoutX="107.0" layoutY="31.0" />
      <TextField layoutX="359.0" layoutY="31.0" />
    </children>
</AnchorPane>
