<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vehicle.router.controller.OptionsController">

    <MenuBar>
        <Menu text="File">
            <MenuItem disable="true" text="Open CSV..."/>
            <MenuItem onAction="#exit" text="Exit"/>
        </Menu>
        <Menu text="Options">
            <MenuItem disable="true" text="Properties"/>
        </Menu>
    </MenuBar>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="200" left="25" right="25" top="200"/>
        </padding>

        <Label text="Server IP:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="serverIp" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button onAction="#testConnectionWithServer" text="Test" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

        <Label text="Algorithm Type:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <ComboBox fx:id="algorithmType" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="Infinity"/>

        <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Button onAction="#cancel" text="Cancel"/>
            <Button onAction="#save" text="Save"/>
        </HBox>
    </GridPane>

</VBox>
